SUPABASE_URL=https://wzdwocrtaftosuvwcgpe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZHdvY3J0YWZ0b3N1dndjZ3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mzk5OTIsImV4cCI6MjA2OTAxNTk5Mn0.tHRbeTcpV5mVDVEIl7pG-2Bg4ooIWEvYVvQ_cYHyRf8
FLASK_SECRET_KEY=69be5d11a76de1a77cea86d643e9e4dd